# git-build-info

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
